PORT=8000
MONGODB_URI="mongodb+srv://udrcrafts47:UdrCrafts47@ecommerceapp.g5adcms.mongodb.net/ecommerceApp?appName=EcommerceApp"

# EMAIL=udrcrafts47@gmail.com
# EMAIL_PASS=VineetUdrCrafts@

EMAIL=krishanpalmali13@gmail.com
EMAIL_PASS=znlzlqdciyafxrfu

JSON_WEB_TOKEN_SECRET_KEY=Ecommerce@backendTeam

SECRET_KEY_ACCESS_TOKEN=iriotofghujfikhkgjgjgh
SECRET_KEY_REFRESH_TOKEN=hfsiheolkgjlgoos9rujgi


CLOUDINARY_CONFIG_CLOUD_NAME=dzeiuu0uu
CLOUDINARY_CONFIG_API_KEY=452837829786211
CLOUDINARY_CONFIG_API_SECRET=391MTtPfC7AzO7FhggXhA_TfO1Q


